# re-play1-issue-198-failed-to-read-conf-application-conf

./: build.gradle  settings.gradle
app/: play.plugins
app/replay/example/: Application.java
conf/: application.conf
